{
  "schemaVersion": 1,
  "id": "mcdrssc",
  "version": "${version}",
  "name": "MCDR-ServerSidedCompletion",
  "description": "A fabric mod adds client completion for MCDR",
  "authors": [
    "DancingSnow"
  ],
  "contact": {
    "sources": "https://github.com/DancingSnow0517/MCDR-Command",
    "issues": "https://github.com/DancingSnow0517/MCDR-Command/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/mcdr_command/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "cn.dancingsnow.mcdrssc.client.MCDRCommandClient"
    ],
    "main": [
    ],
    "server": [
      "cn.dancingsnow.mcdrssc.server.MCDRCommandServer"
    ]
  },
  "mixins": [
    "mcdrssc.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric-api-base": "*",
    "fabric-networking-api-v1": "*",
    "fabric-command-api-v2": "*",
    "minecraft": "1.19.2",
    "cloth-config": "*"
  }
}
